# NewsApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/activity/: AboutAppActivity.java  CollectionActivity.java  CommentActivity.java  CoverActivity1.java  EditMineActivity.java  GoodActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SeeActivity.java  ShowNewsActivity.java  WelcomeActivity.kt
app/src/main/java/com/example/news/adapter/: CategoryAdapter.java  CommentAdapter.java  FragmentAdapter.java  NewsAdapter.java
app/src/main/java/com/example/news/entity/: Code.java  Comment.java  LoadListView.java  News.java  User.java  Video.java
app/src/main/java/com/example/news/fragment/: BaseFragment.java  CBAFragment.java  FootballFragment.java  HomeFragment.java  HomeFragment_bak.java  ITFragment.java  InternationalFragment.java  MineFragment.java  NBAlFragment.java  SettingFragment.java  SportFragment.java  VRFragment.java  VideoFragment.java
app/src/main/java/com/example/news/util/: AlbumUtil.java  AppContext.java  ApplicationUtil.java  FileCacheUtils.java  HttpUtils.java  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  MyBitmapUtils.java  MyDatabaseHelper.java  NetCacheUtils.java  SharedPreUtil.java  TimeCount.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/layout/: activity_about_app.xml  activity_collection.xml  activity_comment.xml  activity_cover.xml  activity_cover1.xml  activity_edit_mine.xml  activity_good.xml  activity_history.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_see.xml  activity_show_news.xml  activity_talk.xml  activity_welcome.xml  category_item.xml  comment_item.xml  comment_layout.xml  footer.xml  fragment_changechannel.xml  fragment_comment.xml  fragment_main.xml  fragment_main_bak.xml  fragment_mine.xml  fragment_news.xml  fragment_setting.xml  fragment_vedio.xml  fragment_video.xml  header.xml  history_layout.xml  list_view_item_news.xml  news.xml  news_item.xml  news_layout.xml  news_pullloadmorerecyclerview.xml  newss_layout.xml  search_layout.xml  vedio_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
