<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ShowNewsActivity"
        android:orientation="vertical">

        <WebView
            android:id="@+id/show_news"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#ffffff">

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="写评论..."
                android:textSize="12sp" />
            <Button
                android:id="@+id/btncomment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="评论"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_login"
                android:layout_margin="3dp"/>
            <ImageView
                android:id="@+id/collect_news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/favorite"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/good_news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/dianzan"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>



